'''
리스트(list)
: 대괄호 [] 안에 콤마로 항목을 구분하여, 대입연산자로 항목을 변경할 수 있는 시퀀스 자료형이다.
서로 다른 자료형의 항목으로 구성할 수 있다.
인덱싱, 슬라이싱, 연결, 반복 등이 가능하다.

튜플(Tuple)
: 소괄호() 안에 콤마로 구분된 항목들이 나열되어 표현되는 시퀀스 자료형.
서로 다른 자료형으로 구성할 수 있지만, 항목을 변경할 수 없는 Immutable 데이터 타입이다.

딕셔너리(dictionary)
: 고유키(Key)와 값(Value)로 구성된 집합자료형. key를 통해 저장되므로
자료의 순서는 보장되지 않는다. 

집합(set)
: 객체를 참조하기 위한 순서가 없는 집합자료형으로 중복요소는 허용하지 않는다./
  딕셔너리에서 Valuew를 제거하고 Key만 남은 상태와 동일하다.
  선언시 중괄호 {}를 사용한다.
'''

print(f"{'if문 첫번째 형식':-^30}")

#삼항연산자
number = 99
# 조건에 맞는 값을 좌측항으로 할당한다.
result = "100보다 크다" if number > 100 else "100보다 작다"
print(result)

print(f"{'if~in문':-^30}") 
cList = ["세부","보라카이","파타야","나트랑","코타키나발루","푸켓"]
journey =input("여행할 나라를 입력하세요:")
# 리스트에 입력한 나라가 포함되었다면 True를 반환
if journey in cList :
    print("{}는(은) 여행지 목록에 있습니다.".format(journey))    
else :
    print("{}는(은) 여행지 목록에 없습니다.".format(journey))  

'''
구구단을 출력하시오.
'''

dan = 2
while dan <= 9 :
    su = 1
    while su<=9:
        print("%d*%d=%2d" % (dan, su, su*dan), end=' ')
        su += 1
    dan += 1
    print()

print()
print("="*30)